GOOGLE_ID=1086472091278-nirmh348ig12u86vgdsog0q005jk6uih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://muhammadramadan1717:RamadanYosi99.@cluster0.yaerefn.mongodb.net/?retryWrites=true&w=majority


NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=twbxAdHbYreTc1yhuEsxtNxHADbQDFZw3O/FgBH7kzk=

REPLICATE_API_KEY=r8_5OLodfAl96iJRo7ChbJoFSixiHCg5Vy48OCJU
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_PRODUCT_PRICE_ID_1=
STRIPE_PRODUCT_PRICE_ID_2=
STRIPE_PRODUCT_PRICE_ID_3=

STRIPE_WEBHOOK_SECRET=
EMAIL_FROM=
BYTE_SCALE_ACCOUNT_ID=12a1ymK
BYTE_SCALE_KEY=secret_12a1ymK5wkPp8EitsAzxAE6kcxj6
